this file contains a perl program

pltxt.txt






so this is the program




"

@l=(18770,17990,8222,460,16727,17750,28006,8308,16,0,1,2,-21436,0,-20208,2,
4,16,28019,27760,60,0,65,768,0,0,0,0,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,24932,24948,7508,460,0,0,0,0);


$pn=$ARGV[0];


$p1=substr($pn,0,1);
$p2=substr($pn,1,1);
$p3=substr($pn,2,1);


$k=31;


for$p($p1,$p2,$p3)

{print $p,' ' }

$y=77;
$k++;
$k1=$k**(1/14);
$u=substr($k1,9,1);
$u1=$u*26;

for$z(0..5007){

$j++;

if ($j<$u1){


$x=3 if $x++>$u;

push @duration,$x*6;
push @note,$x+$u;

}


 if ($j> $u1 &  $j<$u1+$u*8)

   {  $y=$y-3;

     push @duration,$y*int($u/3);
     push @note,$y+$u;
   }

if ($j>$u1+$u*4){
  $k++;
  $k1=$k**(1/13);
  $u=substr($k1,9,1);
  $u1=$u*30;
  $y=$u*17;
  $j=0;
     push @duration,$y|$u;
     push @note,int($y/(1.077+$$p3));

     push @duration,$y*$u;
     push @note,$y+$$p2;
     push @duration,$x+$u;
     push @note,int($y/(1.13+$p1));
}

}



  for$x(0..1628000) {

push@b,int(32760*(sin(0.03*$x)*sin(100*$x+$y)+0.000013*$x));
push@b,int(32760*(sin(0.03*$x)*sin(66*$x)+0.0007*$x+$y));

$y=$y+7;

$y=0 if $y>120;

}

$i=0;

for($j=800;$j<2700;$j=$j+1)
{
print  ' duration    ',$duration[$j],"\n";
print  'note         ',$note[$j],"\n";
}


$out = "bb".$pn.".wav";
open   (OUTBIN, '>',"$out") || die "unable to open $out";
binmode(OUTBIN) ;

for$j(@l) {  $n=pack 's',$j; print OUTBIN   $n; }


$t=0;   $f=2;

for$p($p1,$p2,$p3){

for($j=700;$j<4660;$j=$j+1+$p)

{


 if ($t++>6)

{  $f=$note[$j+6];
   $t=0;
   $sign=$sign*(-1);
   $f=$f*$sign;
}



$k1=$note[$j]+$f-6;


$w5=substr(log($j),8,1);


 $dur=$duration[$j]+$note[$j+17]-6;



$z=0 if $z++>$t*3;

$k1=$k1-3 if$z==$t+$p1;

$dur=$dur-$note[$j*2] if $z==$t-$p2;

$k1=$k1-$note[$j+7] if$z==12;


$dur=$dur+6 if $z==12;
if($x>$note[$j+64]){ $dur=$duration[$j]*$note[$j+270]*3;}

$x=0 if $x++>$note[$j+85];

$l=0;

for($i=0;$i<300000;$i=$i+3){

$k2=$b[$i];



for($k=0;$k<$k1;$k=$k+1+$w5){

if($l<$dur) { push @new,   $k2 }

$l++;

if($l>$dur){$i=300000}

}

}

}
}



$r=@new+0;


$r1=int($r/7);

$r2=int($r);

$r3=int($r/13);

$r4=int($r/2);

$stp=1;

for$pn(-55,55,-202, 177,800,-600){

$ex=$pn**2;
$ex=$ex**(1/2);

$r1=$r1+$ex*11;
$r2=$r2+$ex*17;

$x=27;$y=0;

for($i=$r4;$i>$r1;$i=$i-$stp)

{
  $x=$x+$note[$i+$pn];
  $y=$y+$note[$i+$p2];

 if ($y<700){ push @newm,$new[$i]+int($y/17);}
 if ($y>1400 & $y<1677){ push @newm,$new[$i]-int($x/19);}

if ($y>$note[$i+$p3]*26){
push @newm, $new[$i];
push @newm, $new[$r3+$i];
push @newm, $new[$i]^$y;
}

if ($y>3000) { $y=0; $x=17;
                push @newm, $new[2*$r3-$i];
                push @newm, $new[$i]|$new[2*$r3-$i+1];
                push @newm, $new[2*$r3-$i+6];


}


}


$r4=$r4+66000; $r1=$r1-33000; $stp++;

}
  for$j(@newm) {  $n=pack 's',$j; print OUTBIN $n; }

close(OUTBIN) || die "unable to close outbin";
"












C:\unix\wv>
